project.manifest = manifest.xml
base.resourcePath = resources

legacyherocaptainmarvel.resourcePath = resources;resources-logo-30x30
legacyherofirstavenger.resourcePath = resources;resources-logo-35x35
legacysagadarthvader.resourcePath = resources;resources-logo-35x35
legacysagarey.resourcePath = resources;resources-logo-30x30
venu.resourcePath = resources;resources-logo-60x60
vivoactive3m.resourcePath = resources;resources-logo-40x33
vivoactive3mlte.resourcePath = resources;resources-logo-40x33
vivoactive4s.resourcePath = resources;resources-logo-30x30
vivoactive4.resourcePath = resources;resources-logo-35x35
marqcommander.resourcePath = resources;resources-logo-40x40
fenix6xpro.resourcePath = resources;resources-logo-40x40
fenix5plus.resourcePath = resources;resources-logo-40x40
fr245.resourcePath = resources;resources-logo-40x40
fr245m.resourcePath = resources;resources-logo-40x40
fr645.resourcePath = resources;resources-logo-40x40
fr645m.resourcePath = resources;resources-logo-40x40
marqdriver.resourcePath = resources;resources-logo-40x40
marqadventurer.resourcePath = resources;resources-logo-40x40
fenix6pro.resourcePath = resources;resources-logo-40x40
marqathlete.resourcePath = resources;resources-logo-40x40
marqaviator.resourcePath = resources;resources-logo-40x40
marqgolfer.resourcePath = resources;resources-logo-40x40
marqcaptain.resourcePath = resources;resources-logo-40x40
fenix5xplus.resourcePath = resources;resources-logo-40x40
fenix5xplus.resourcePath = resources;resources-logo-40x40
fenix6spro.resourcePath = resources;resources-logo-40x40
fenix5splus.resourcePath = resources;resources-logo-40x40
marqexpedition.resourcePath = resources;resources-logo-40x40
fr945.resourcePath = resources;resources-logo-40x40

base.excludeAnnotations = smallFontVersion; vivoactive3

vivoactive3m.excludeAnnotations = regularVersion; notVivoactive3
vivoactive3mlte.excludeAnnotations = regularVersion; notVivoactive3
vivoactive3.excludeAnnotations = regularVersion; notVivoactive3
legacyherocaptainmarvel.excludeAnnotations = regularVersion; vivoactive3
fenix6.excludeAnnotations = regularVersion; vivoactive3
fenix6pro.excludeAnnotations = regularVersion; vivoactive3
fenix6s.excludeAnnotations = regularVersion; vivoactive3
fenix6spro.excludeAnnotations = regularVersion; vivoactive3
fenix6xpro.excludeAnnotations = regularVersion; vivoactive3
fr245.excludeAnnotations = regularVersion; vivoactive3
fr245m.excludeAnnotations = regularVersion; vivoactive3
fr745.excludeAnnotations = regularVersion; vivoactive3
fr945.excludeAnnotations = regularVersion; vivoactive3
marqadventurer.excludeAnnotations = regularVersion; vivoactive3
marqathlete.excludeAnnotations = regularVersion; vivoactive3
marqaviator.excludeAnnotations = regularVersion; vivoactive3
marqcaptain.excludeAnnotations = regularVersion; vivoactive3
marqexpedition.excludeAnnotations = regularVersion; vivoactive3
marqcommander.excludeAnnotations = regularVersion; vivoactive3
marqdriver.excludeAnnotations = regularVersion; vivoactive3
marqgolfer.excludeAnnotations = regularVersion; vivoactive3
legacysagarey.excludeAnnotations = regularVersion; vivoactive3
vivoactive4s.excludeAnnotations = regularVersion; vivoactive3
enduro.excludeAnnotations = regularVersion; vivoactive3
